[GENERAL]
# Название функции, которая возвращает словарь (ассоциативный массив) названий
# подставляемых переменных и их соответствующие значения для новой параметризации
parameterizer_function_name = GET

# Количество потоков для выполнения параметризации
parameterizer_threads_count = 10

# Количество потоков для выполнения конвертации из TeX в HTML
converter_threads_count = 10

# Путь к банку задач (лучше абсолютный)
bank_folder = ./bank-private

# Путь к папке с шаблонами (лучше абсолютный)
templates_folder = ./templates/default
