[GENERAL]
# Название функции, которая возвращает словарь (ассоциативный массив) названий
# подставляемых переменных и их соответствующие значения для новой параметризации
parameterizer_function_name = GET

# Количество потоков для выполнения параметризации
parameterizer_threads_count = 10

# Количество потоков для выполнения конвертации из TeX в HTML
converter_threads_count = 10

# Путь к банку задач, относительно корневой папки панели управления
bank_folder = ./bank

# Путь к папке с шаблонами, относительно корневой папки панели управления
templates_folder = ./templates/default
